{
  "name": "metrikia",
  "description": "Metrikia MCP plugin — AI-powered ad tracking and ROI analysis for Media Buyers, Ad Agencies, and Entrepreneurs. Access campaigns, leads, attribution, and Diana AI insights directly from Claude.",
  "version": "1.1.0",
  "author": {
    "name": "Metrikia",
    "email": "support@metrikia.io"
  },
  "homepage": "https://github.com/BULDEE/metrikia-claude-plugin",
  "repository": "https://github.com/BULDEE/metrikia-claude-plugin",
  "license": "MIT",
  "keywords": ["ads", "media-buying", "roi", "attribution", "mcp", "metrikia", "performance-marketing"],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "metrikia": {
      "type": "http",
      "url": "https://mcp.metrikia.io/api/v1/mcp",
      "headers": {
        "X-API-Key": "${METRIKIA_API_KEY}"
      }
    }
  },
  "userConfig": {
    "default_period": {
      "type": "select",
      "label": "Default analysis period",
      "options": ["7d", "30d", "90d"],
      "default": "30d"
    },
    "language": {
      "type": "select",
      "label": "Report language",
      "options": ["en", "fr"],
      "default": "en"
    }
  }
}
